@charset "utf-8";
/* CSS Document */

#goTopBtn {POSITION: fixed; TEXT-ALIGN: center; LINE-HEIGHT: 30px; WIDTH: 30px; BOTTOM: 35px; HEIGHT: 33px; FONT-SIZE: 12px; CURSOR: pointer; RIGHT: 0px; _position: absolute; _right: auto}
a:link {text-decoration: none; color: darkblue; }
a:visited {text-decoration: none; color: darkblue;}
a:hover {color: grey;}
a:active {color: #0000FF;}
a,img {border-style: none; outline: none !important}
a#alt:link {text-indent: 2em; background: #EAF2D3}
a#alt:visited {text-indent: 2em; background: #EAF2D3}
a#alt:hover {text-indent: 2em; background: #EAF2D3}
a#alt:active {text-indent: 2em; background: #EAF2D3}
dl {font-size:1.5em; text-indent: 2em; line-height: 1.5;}
dl.alt {font-size:0.8em; text-indent: 2em; line-height: 1.2;}

#page{page-break-after: always;
	position:relative;}
body {font-size:100%;}
h1 {font-size:2em; text-align: center; color: darkblue;}
h2 {font-size:1.5em; color: darkblue}
h3 {font-size:1.2em; text-indent:0.5em; color: darkblue}
h4 {font-size:1em; text-indent:1em; color: darkblue}
h5 {font-size:1em; text-indent:1em; color: darkgreen}

p.head {text-align: right; color: grey;}
p.paragraph {text-indent: 2em; line-height: 1.5; margin-left:1em; margin-right:1em}
p.center {text-align: center}
p.name {text-align: center; line-height: 1.5; font-size: 0.9em; margin-left:2em; margin-right:2em}
p.premark {text-align: center; line-height: 1.5; font-size: 0.8em; margin-left:18em; margin-right:18em}
p.tremark {line-height: 1.5; margin-left:2em}
p.seq {line-height: 1.5; font-size: 0.8em; margin-left:2em; margin-right:2em; font-family:Courier New}
p.ref {font-family:Arial; line-height: 1.5; font-size: 0.9em}

img.normal {height: 80px}
img.small {height: 480px}
img.logo {height: 40px;}
img.big {height: 720px}
img.normal2 {height:120px; width:200px}

#tb{overflow: auto; width: 100%; height: 100%}
table {font-family:Calibri, Arial, Helvetica, sans-serif; width:60%; font-size:0.8em; border-collapse:collapse;margin :15px auto} /* modify border:1px solid grey;*/ 
table, tr, th, td {border:1px solid grey}   /* modify delete border:1px solid grey; text-align:center*/
table, th {background-color:#EAF2D3;border:0.01px solid grey;}/* modify add border:0.01px solid grey;*/
table, tr {background-color:#F0F0F0;}  /* modify color*/


.menu { position:fixed; right:50px;top:0; z-index: 1000;}
.menu ul {list-style-type: none; padding-left:0}
.main_menu li{ float:left;  background: none repeat scroll 0 0 #368BCC;cursor: pointer; font-weight: bold;height: 30px;line-height: 30px;
margin: 3px;text-align: center;width: 160px;font-size: 14px; border-radius:10px 10px 10px 10px;}
.main_menu li:hover { background: none repeat scroll 0 0 #20B2AA; box-shadow: 0 0 10px #9ACD32}
.main_menu li ul{ display:none; }
.main_menu li ul:hover{ display:block; }
#menu_list li{ margin:0; width:100%; font-size:12px; float:left; height:30px; line-height:30px; border-bottom:1px dashed #aaa;}
#menu_list li a,.main_menu li a{color:#fff; text-decoration:none;display: block;}
.close{ background:url(../images/close.gif) no-repeat; width:45px; height:45px;  position: fixed;top: 0; right: 0px; cursor:pointer;}
.open{ background:url(../images/open.gif) no-repeat; width:45px; height:45px;  position: fixed;top: 0;right: 0px;cursor:pointer;}


.albumSlider {width:600px;background:#EAF2D3; margin:0 auto; padding:10px; font-size:10px;
	position:relative;overflow:hidden;}
.albumSlider .fullview{position:relative; float:left;}
.albumSlider .fullview,
.albumSlider .fullview img {width:480px; height:480px;}
	.albumSlider .fullview img {position:absolute; top:0; left:0;}
.albumSlider .slider{width:110px;height:480px;background:#fff;
	position:absolute;top:10px;right:10px;}
		.albumSlider .imglistwrap{height:448px; overflow:hidden;margin-right:5px; position:relative;}
	.albumSlider .imglist{position:relative;}
	.albumSlider ul{list-style-type: none; padding-left:0}
	.albumSlider li{height:96px;margin-top:0;clear:both; list-style:none;}
	.albumSlider li img{width:90px;height:90px; float:right; display:inline;
		margin:2px 2px 0 0;border:1px solid #EAF2D3;}
	.albumSlider a{width:103px;height:96px;display:block; outline:none;}
	.albumSlider li a:hover,
	.albumSlider li.current a{background:url(../images/album-slider-arrow_box.png) no-repeat 0 0;}
.albumSlider .button {width: 100px; height:16px;cursor:pointer;margin-left:5px;
	background:url(../images/album-slider-button.png) no-repeat 50% 100%;}
		.albumSlider .movebackward{background-position: 50% 0;}
		
.logo_title{
	margin:0px 0px 0px 0px;
	_display:inline;height:60px;
	line-height:60px;
	position:relative;
	z-index:10;
	}
 
#menu_bar{  
    position:fixed;   
    top:0;   
    width:100%;   
    height: 150px;
    z-index: 9999;
    background-color: white;
    padding: 0px;

}  
#main{  
    width:100%;  
    height:1000px;  
    margin-top:150px;  
    padding-top: 10px;  
} 
.bar{
	margin:0px 0px 0px 0px;
	height:34px;
	background-color: #368BCC;
	padding: 0px;
}
