<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<TITLE> 广州华银医学检验中心免疫组库结题报告 </TITLE>
<META NAME="Author" CONTENT="xxxxxx">
<META NAME="Version" CONTENT="xxxxxx">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="src/css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" media="screen" href="src/css/smoothness/jquery.ui.all.css" />
<script src="src/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="src/js/i18n/grid.locale-en.js" type="text/javascript"></script>
<script type="text/javascript" src="src/js/jquery.jqGrid.min.js"></script>  
<link rel="stylesheet" type="text/css" href="src/css/text.css">
<link rel="StyleSheet" href="src/js/tree/tree.css" type="text/css">
<link rel="stylesheet" type="text/css" href="src/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<link rel="stylesheet" href="src/css/style.css" />
<script src="src/js/scrollTop.js" type="text/javascript"></script>
<script src="src/js/common.js" type="text/javascript"></script>
<script src="src/js/jquery.albumSlider.min.js" type="text/javascript"></script>
<script type="text/javascript" src="src/js/tree/tree.js"></script>
<script type="text/javascript" src="src/js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="src/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        /*
        *   Examples - images
        */

        $("a#example2").fancybox({
            'overlayShow'   : false,
            'transitionIn'  : 'elastic',
            'transitionOut' : 'elastic'
        });

        $("a[rel=example_group]").fancybox({
            'transitionIn'      : 'none',
            'transitionOut'     : 'none',
            'titlePosition'     : 'over',
            'titleFormat'       : function(title, currentArray, currentIndex, currentOpts) {
                return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
            }
        });

        /*
        *   Examples - various
        */

        $("#various1").fancybox({
            'titlePosition'     : 'inside',
            'transitionIn'      : 'none',
            'transitionOut'     : 'none'
        });

        $("#various2").fancybox();

        $("#various3").fancybox({
            'width'             : '75%',
            'height'            : '75%',
            'autoScale'         : false,
            'transitionIn'      : 'none',
            'transitionOut'     : 'none',
            'type'              : 'iframe'
        });

        $("#various4").fancybox({
            'padding'           : 0,
            'autoScale'         : false,
            'transitionIn'      : 'none',
            'transitionOut'     : 'none'
        });
    });
</script>

<style media="print">
.noprint {DISPLAY: none;}
</style>
<div class="noprint">
<div style="display: block; z-index:999;" id="goTopBtn">
<a class="backtotop" title="回顶部"><img src="src/images/goTop.png" width="30" height="30" class="back-tip"/></a>
</div>
</div>

<script type="text/javascript"> 
function displaySubMenu(li) { 
var subMenu = li.getElementsByTagName("ul")[0]; 
subMenu.style.display = "block"; 
} 
function hideSubMenu(li) { 
var subMenu = li.getElementsByTagName("ul")[0]; 
subMenu.style.display = "none"; 
} 
</script> 

<script type="text/javascript">
$(function(){
    //纵向，默认，移动间隔2
    $('div.albumSlider').albumSlider();
    //横向设置
    $('div.albumSlider-h').albumSlider({direction:'h',step:3});
});
</script>   

</head>
<body>
<!---------------------------------------- MenuBar ------------------------------------------------>
<div id ="menu_bar">
	<div class="logo_title">
        <div class="acnormal"><img align="right" src="src/images/logo.png" height="50" width="192"/></div>
        <div style="width: 68%;float: left;"><font color="#004098" style="font-size: 40px;font-weight: bold;font-family: Arial;" >免疫组库测序</font><font style="font-size: 40px;font-family: Arial;">&nbsp;结题报告</font></div>
        <div style="float: left; width: 15%;height: 60px; padding: 0px; text-align: left; line-height: 30px;font-family: Arial; font-size: 16px;" >服务电话：400-100-8786</br>邮箱：huayinngs@huayinlab.com</div>
		</div>
	<div class="bar">
		<ul class="main_menu">
            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#总体工作流程概述">总体工作流程概述</a>
                <ul id="menu_list">
                    <li><a href="#项目介绍">项目介绍</a></li>
                    <li><a href="#实验流程">实验流程</a></li>
                    <li><a href="#生物信息分析流程">生物信息分析流程</a></li>
                </ul>
            </li>
            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#分析结果">分析结果</a>
                <ul id="menu_list">
                    <li><a href="#数据概况">数据概况</a></li>
                    <li><a href="#克隆的鉴定与计数">克隆的鉴定与计数</a></li>
                    <li><a href="#不同V/D/J基因使用频率">不同V/D/J基因使用频率</a></li>
                    <li><a href="#不同V/D/J基因组合频率">不同V/D/J基因组合频率</a></li>
                    <li><a href="#CDR3的长度分布">CDR3的长度分布</a></li>
                    <li><a href="#丰富度和多样性评估">丰富度和多样性评估</a></li>
                    
                    <li><a href="#样本间相关性分析">样本间相关性分析</a></li>
                    
                </ul>
            </li>
            <li> <a href="#参考文献">参考文献</a></li>
            <li> <a href="#备注">备注</a></li>
        </ul>
    </div>
</div>
</br></br></br></br></br></br></br>

<!----------------------------------------EndBar------------------------------------------------>


<!----------------------------------------总体工作流程概述---------------------------------------->
<div id="page">
    <h2>1 总体工作流程概述</h2>
    <p class="paragraph">免疫组库（Immune Repertoire，IR）是指某个个体在任何特定时间点其循环系统中所有功能多样性B淋巴细胞和T淋巴细胞的总和。T细胞和B细胞分别介导机体的细胞免疫和体液免疫应答，分别通过其表面的T细胞受体（TCR）和 B细胞受体（BCR）来识别和结合抗原，进而发挥功能清除病原体或体内肿瘤细胞。</p>
    <p class="paragraph">免疫组库高通量测序是通过多重PCR或SMART RACE法扩增TCR/BCR全长或CDR3区序列（主要是TCR的β链或BCR的重链），再结合高通量测序技术，对机体免疫组库的多样性及每种 T、B细胞克隆的独特性序列组成和变化进行分析，从而全面评估机体的免疫状态，明确疾病与T、B细胞克隆组成及变化之间的关系。随着免疫组库高通量测序技术的不断发展和成熟，基于免疫组库多样性变化特点的生物标志物发现、肿瘤等疾病疗效预测、疾病的易感性和抵抗性、感染性疾病及疫苗研究等方面都取得了重要进展。</p>

    <a name="项目介绍"></a><h3>1.1 项目介绍</h3>
    <table>
        <TR>
            <TD class="head">项目编号</TD>
            <TD>{{Project}}</TD>
        </TR>
        <TR>
            <TD class="head">分析类型</TD>
            <TD>{{Type}}</TD>
        </TR>
        <TR>
            <TD class="head">比较组信息</TD>
            <TD>{{CompareGroup}}</TD>
        </TR>
    </table>
    <a name="实验流程"></a><h3>1.2 实验流程</h3>
    <p class="paragraph">接收样品后，首先对样品进行质量检测；然后提取 RNA，用 添加UMI改良的5′RACE 法扩增免疫组库序列，回收目的片段，构建测序文库；并分别用 Qubit、Agilent 和 Q-PCR 法对文库的浓度、片段的完整性及插入片段大小、文库有效浓度进行检 测和精确定量；检测合格的文库用 Illumina 高通量测序平台（HiSeq/MiSeq）进行测序。</p>
    <p class="center">
    <img  src="src/images/pipeline.png" width="30%" height="30%"/>
    </p>
    <p class="name">图 1-1 实验流程图</p>

    <a name="生物信息分析流程"></a><h3>1.3 生物信息分析流程</h3>
    <p class="center">
    <img  src="src/images/pipeline2.png" width="25%" height="40%"/>
    </p>
  <p class="name">图 1-2 生物信息分析流程图</p>
    <p class="paragraph">信息分析分以下几个步骤：</p>
	<p class="paragraph"><b>1 原始下机数据处理</b> 此步骤过滤测序质量值低的reads，保留高质量reads，过滤后的数据称为Clean Data；</br></p>
	<p class="paragraph"><b>2 UMI自身校正和根据UMI构建一致性序列；</b> 
	首先对UMI进行聚类，校正UMI的自身错误，在2对每个校正过的UMI cluster的序列进行比对，构建一条一致性序列，称为一个clone；</br></p>
	<p class="paragraph"><b>3 Clonal Assignment</b> 对clone进行比对分析，相同的clone归类为一个clonetype，并统计每个clonetype含有的clone数目；</br></p>
	<p class="paragraph"><b>4 注释</b> 
	采用IMGT数据库对鉴定的clonetype进行注释，鉴定出VDJ组合和CDR3序列等；</br></p>
	<p class="paragraph"><b>5 V(D)J分析</b> 
	对不同V(D)J的使用频率和相互组合进行统计分析，并分析相关CDR3的长度；</br></p>
	<p class="paragraph"><b>6 相似性和多样性评估</b> 对样本的Rankabundance变化趋势进行分析，并采用Hill指数的方式去评估样本的多样性；</br></p>
	<p class="paragraph"><b>7 样本间的相关性分析</b> 
	对于多样本分析的情况，采用多方法多角度进行比较分析。</br></p>
	<p class="paragraph"><b>注：此分析流程图包括该产品的所有分析内容，本项目具体分析内容以此报告为准。</b></p>
    </br></br>
</div>

<!-------------------------------------------- 分析结果 -------------------------------------------->
    <div id="page">
    <p class="head"><a href="#home" title = "返回首页"><img class="logo" align="left" src="src/images/logo.png" /></a>
    <a name="分析结果">广州华银医学检验中心</a>
    <hr/>
    </p><br/>
    <a name="分析结果"></a><h2>2 分析结果</h2>
    
    <!-------------------------------------------- 数据预处理 ---------------------------------------->
    <a name="数据概况"></a><h3>2.1 数据概况</h3>
    <p class="paragraph">使用内部撰写的程序对原始的测序数据进行质量控制，获得Clean Data，并通过UMI对数据进行校正，校正后的数据通过数据库比对进行clone鉴定，对鉴定的clone做以下处理：</br>
    (A)氨基酸个数大于等于4;</br>
    (B)核酸长度是3的倍数;</br>
    (C)核酸序列中不包含中止密码子。</br>
    详细的数据统计信息如下表所示：</p>
    <p class="name">表 2-1 数据统计信息</p>
    <div style="text-align:center;">
        <table id="table_clean_Data">
        	<TR>
        		<TD class="head">ID</TD>
        		<TD class="head">Sample</TD>
        		<TD class="head">ReadPair</TD>
        		<TD class="head">FilteredReads</TD>
        		<TD class="head">ReadUtilization (%)</TD>
        		<TD class="head">Clones</TD>
                <TD class="head">Clonetypes</TD>
        		<TD class="head">UniqueV</TD>
        		<TD class="head">UniqueJ</TD>
        		<TD class="head">UniqueVDJ</TD>
        		<TD class="head">UniqueCDR3aa</TD>
        		<TD class="head">UniqueCDR3nt</TD>
        	</TR>        	
        	{% for item in QCItems[1:] %}
        	<TR>
        		<TD class="c1">{{item.ID}}</TD>
        		<TD class="c2">{{item.Sample}}</TD>
        		<TD class="c3">{{item.ReadsPair}}</TD>
        		<TD class="c4">{{item.FilterReads}}</TD>
        		<TD class="c5">{{item.ReadUtilization}}</TD>
        		<TD class="c6">{{item.Clones}}</TD>
                <TD class="c61">{{item.Clonetypes}}</TD>
        		<TD class="c7">{{item.UniqueV}}</TD>
        		<TD class="c8">{{item.UniqueJ}}</TD>
        		<TD class="c9">{{item.UniqueVDJ}}</TD>
        		<TD class="c10">{{item.UniqueCDR3aa}}</TD>
        		<TD class="c11">{{item.UniqueCDR3nt}}</TD>
        	</TR>
        	{% endfor %}
        </table>
        <div id="page_clean_Data"></div>
    </div></br>
    <p class="premark"><b>说明</b> Clones：有效克隆数; Clonetypes：clone的种类数; Unique V：不同 V 基因使用种类数; Unique J：不同 J 基因使用种类数; Unique VDJ：独特的 V/D/J 基因组合数; Unique CDR3aa：独特的 CDR3 氨基酸序列数; Unique CDR3nt：独特的 CDR3 核酸序列数。</p></br>
    <p class="paragraph">随机挑选10000条原始reads做测序质量分布图如下图所示：</p>
    <div class="albumSlider">
       <div class="fullview"> <img src="{{QCBasePath}}" alt="{{QCBase}}" title="{{QCBase}}" /></div>
        <div class="slider">
            <div class="button movebackward" title="向上滚动"></div>
            <div class="imglistwrap">
                <ul class="imglist">
                	{% for item in QCPic %}
                    <li><a id="example2" href="{{item.path}}" ><img src="{{item.path}}" alt="{{item.base}}" title="{{item.base}}" /></a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="button moveforward" title="向下滚动"></div>
        </div>
    </div>
    <p class="name">图 2-1 样品测序质量统计图</p>    <p class="premark"><b>说明</b> 横坐标为Reads类型，纵坐标为测序质量值。上图属于箱线图的一种变体，其与核密度图相结合。白点为中位数，黑色盒型的范围是下四分位点到上四分位点，细黑线表示须。外部形状即为核密度估计。一般情况下，中位数value值大于30，且密度分布集中在中位数值以上，即表明数据质量较高。</p></br>  

    <!--------------------------------------------克隆的鉴定与计数---------------------------------------->
    <a name="克隆的鉴定与计数"></a><h3>2.2 克隆的鉴定与计数</h3>
    <p class="paragraph">将样本测序得到的序列与IMGT数据库中记录的VDJ基因参考序列进行比对。根据每条序列的比对结果，确定相应的VDJ基因的使用情况和具体的CDR3区域序列，并过滤掉不符合条件或者没有功能的受体序列，统计结果部分如表 2-2</p>
    <p class="name">表 2-2 克隆的鉴定与计数</p>
    <div style="text-align:center;">
        <table id="table_clone">
        	<TR>
        		<TD class="head">clonetype</TD>
        		<TD class="head">cloneCount</TD>
        		<TD class="head">cloneFraction</TD>
        		<TD class="head">bestVGene</TD>
        		<TD class="head">bestDGene</TD>
        		<TD class="head">bestJGene</TD>
        		<TD class="head">bestVFamily</TD>
                <TD class="head">bestDFamily</TD>
        		<TD class="head">bestJFamily</TD>
        		<TD class="head">VJCombination</TD>
        		<TD class="head">VDJCombination</TD>
        		<TD class="head">nSeqCDR3</TD>
        		<TD class="head">aaSeqCDR3</TD>
        	</TR>
        	{% for item in CloneItems[1:] %}
        	<TR>
        		<TD class="c1">{{item.cloneid}}</TD>
        		<TD class="c2">{{item.cloneCount}}</TD>
        		<TD class="c3">{{item.cloneFrac}}</TD>
        		<TD class="c4">{{item.bestV}}</TD>
        		<TD class="c5">{{item.bestD}}</TD>
        		<TD class="c6">{{item.bestJ}}</TD>
        		<TD class="c7">{{item.bestVFamily}}</TD>
                <TD class="c8">{{item.bestDFamily}}</TD>
        		<TD class="c9">{{item.bestJFamily}}</TD>
        		<TD class="c10">{{item.VJCombination}}</TD>
        		<TD class="c11">{{item.VDJCombination}}</TD>
        		<TD class="c13">{{item.nSeqCDR3}}</TD>
        		<TD class="c14">{{item.aaSeqCDR3}}</TD>
        	</TR>
        	{% endfor %}
        </table>
        <div id="page_clone"></div>
    </div>
    </br>
    <p class="premark"><b>说明</b>cloneCourt：某一clonetype的数量；cloneFraction：某一clonetype占整体的比值；bestV/D/JGene：最优的V/D/Jgene比对l；bestV/D/JFamily：最优的V/D/J gene family；nSeqCDR3：CDR3区域的核苷酸序列；aaSeqCDR3：CDR3区域的氨基酸序列。</p></br>  
    
    <!-------------------------------------------不同V/D/J基因使用频率-------------------------------------->
    <a name="不同V/D/J基因使用频率"></a><h3>2.3 不同V/D/J基因使用频率</h3>
    <p class="paragraph">V、D、J的多样性构成了免疫组库的多样性，不同个体对V、D、J的使用频率是存在差异的，研究使用频率的差异对揭示样品免疫组库的差异具有重要意义，这里统计分析样本的V、D、J的使用频率，并绘制饼图，在legand区域展示前六个使用最为频繁的基因，如下图所示。</p>
    <div class="albumSlider">
       <div class="fullview"> <img src="{{VDJUsagePath}}" alt="{{VDJUsageBase}}" title="{{VDJUsageBase}}" /></div>
        <div class="slider">
            <div class="button movebackward" title="向上滚动"></div>
            <div class="imglistwrap">
                <ul class="imglist">
                	{% for item in VDJUsagePic %}
                    <li><a id="example2" href="{{item.path}}" ><img src="{{item.path}}" alt="{{item.base}}" title="{{item.base}}" /></a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="button moveforward" title="向下滚动"></div>
        </div>
    </div>
    <p class="name">图 2-2 不同V/D/J基因使用频率统计图</p>    

    <!--------------------------------------------不同V/D/J基因组合频率---------------------------------------->
    <a name="不同V/D/J基因组合频率"></a><h3>2.4 不同V/D/J基因组合频率</h3>
    <p class="paragraph">不同V、D、J基因的组合极大的丰富了免疫组库的多样性，其中以VJ和VDJ的组合尤为重要，这里统计样本的组合方式和频率，绘制VJ组合的3D图（展示前30个最高频次Vgene），如下图：</p>
    <div class="albumSlider">
       <div class="fullview"> <img src="{{VJCombinationPath}}" alt="{{VJCombinationBase}}" title="{{VJCombinationBase}}" /></div>
        <div class="slider">
            <div class="button movebackward" title="向上滚动"></div>
            <div class="imglistwrap">
                <ul class="imglist">
                	{% for item in VJCombinationPic %}
                    <li><a id="example2" href="{{item.path}}" ><img src="{{item.path}}" alt="{{item.base}}" title="{{item.base}}" /></a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="button moveforward" title="向下滚动"></div>
        </div>
    </div>
    <p class="name">图 2-3 VJ Combination统计图</p>  
	<p class="premark"><b>说明</b> X轴为V gene，Y轴为J gene，Z轴为相应组合的计数。</p></br>

<!--------------------------------------------CDR3的长度分布---------------------------------------->
<a name="CDR3的长度分布"></a><h3>2.5 CDR3的长度分布</h3>
<p class="paragraph">统计每个样本中Clone所包含的CDR3区域核酸和氨基酸长度分布信息，并绘制柱状图，充分展示样本的特征以及样本间的差异。</p>
<p class="center">
    <img  src="{{AACDR3LengthPath}}" width="40%" height="40%"/>
</p> 
<p class="name">图2-4 样本的CDR3氨基酸长度分布图 (<a href="{{AACDR3LengthPath}}">点击大图</a>)</p>
<p class="premark"> <b>说明</b> 横坐标为长度，纵坐标为频率。</p>
</Br>
<p class="center">
    <img  src="{{nCDR3LengthPath}}" width="40%" height="40%"/>
</p> 
<p class="name">图2-5 样本的CDR3核苷酸长度分布图 (<a href="{{nCDR3LengthPath}}">点击大图</a>)</p>
<p class="premark"> <b>说明</b> 横坐标为长度，纵坐标为频率。</p>

<!--------------------------------------------丰富度和多样性评估---------------------------------------->
<a name="丰富度和多样性评估"></a><h3>2.6 丰富度和多样性评估</h3>
<p class="paragraph">评估免疫组库的丰富度和多样性是免疫组分析重要的工作，也最能体现出不同样本之间的差异。这里分析了样本的Rank abundance变化趋势以反映不同样本的丰富度关系，同时利用Hill指数，采用抽样的方法对样本的多样性特征进行评估。</p>
<p class="paragraph">
Rank-Abundance 曲线是分析多样性的一种方式。构建方法是统计不同样本中，每一个CDR3区所含的序列数，将CDR3区按丰度（CDR3区所含有的序列条数）由大到小等级排序，再以CDR3区丰度高低的等级为横坐标，以每个CDR3区所含的序列丰度的频率为纵坐标做图。Rank-Abundance 曲线可用来解释多样性的两个方面：即CDR3区的丰度和不同CDR3区序列类型的均匀度。在水平方向，CDR3区的丰度由曲线的宽度来反映，CDR3区的丰度越高，曲线在横轴上范围越大；曲线的形状（平滑程度）反映了样本中CDR3区序列类型的均匀度，曲线越陡峭，样本中CDR3区序列类型的分布越不均匀。反之则趋于均匀。 </p>

<p class="paragraph">Hill指数是连续变量q的函数，能够直接反映三个样本多样性指数，也就是丰富度（Richness）、香浓指数（Shannon index）和Simpson index。当q=0时，Hill指数也就是Richness值；当q=1时，Hill值是
Shannon index的指数值；当q=2时，Hill值是Simpson index的倒数；当q趋近于无穷大时，Hill指数能够反映出样本中最大的成分频率。</p>
<p class="center">
    <img  src="{{AbundancePath}}" width="40%" height="40%"/>
</p> 
<p class="name">图2-6 样本Rank abundance分布曲线图 (<a href="{{AbundancePath}}">点击大图</a>)</p>
<p class="premark"> <b>说明</b> 横坐标表示CDR3丰度编号，纵坐标表示该编号对应的CDR3丰度频率，阴影区表示采用Bootstrap方法的0.95置信区间。</p>
<p class="center">
    <img  src="{{DiversityPath}}" width="40%" height="40%"/>
</p> 
<p class="name">图2-7 样本Diversity分布曲线图 (<a href="{{DiversityPath}}">点击大图</a>)</p>
<p class="premark"> <b>说明</b> 横坐标表示不同q值，纵坐标表示该q值下样本的多样性。</p>

<p class="paragraph">
丰富度（Richness）、香浓指数（Shannon index）和Simpson index 这三个指数都是描述样本多样性的指标。从最初的针对生态学中生态群落多样性的使用，到后来应用到动物体内的微生物生态多样性、个体CDR3 区序列多样性评估等研究领域。<br><br>
Richness：种的数目或丰富度（species richness）
最初用于描述一个群落或生境中物种数目的多寡。Poole（1974）认为只有这个指标才是唯一真正客观的多样性指标.在统计种的数目的时候,需要说明多大的面积,以便比较.在多层次的森林群落中必须说明层次和径级,否则是无法比较的。<br><br>
Simpson：用来估算样本中微生物多样性指数之一，由Edward HughSimpson ( 1949) 提出，在生态学中常用来定量描述一个区域的生物多样性。Simpson 指数值越大，说明群落多样性越低。<br><br>
Shannon：用来估算样本中微生物多样性指数之一。它与Simpson 多样性指数常用于反映alpha 多样性指数。Shannon 值越大，说明群落多样性越高。<br><br>
</p>
<p class="paragraph"> 
样本 Diversity 分布曲线图就是把以上三种主流的、科研上使用得较多的多样性指数整合在一起进行分析。数值越高，则多样性越好。也可以理解为，同时比较横轴q=0，q=1，q=2 时各个样本的纵坐标数值，纵坐标数值越高多样性越高。而由于Simpson index 越高多样性越低，所以这里分析的是其倒数。
</p>

{% if tp>=1 %}
<!--------------------------------------------样本间相关性分析---------------------------------------->
<a name="样本间相关性分析"></a><h3>2.7 样本间相关性分析</h3>
<p class="paragraph">对于两个样本之间的比较，可以从多个角度比评估两者这件的相关性和相似性，这里采用评估样本间CDR3序列的相似性和VDJ基因以及相互组合的共线性去评估样本之间的相关性。我们可以通过线性回归的方式考察组间差异及组内重复情况。样品间相关系数一般用R2表示，是检验实验可靠性和样本选择合理性的重要指标，R²最大值为1。R²的值越接近1，说明回归直线对观测值的拟合程度越好；反之，R²的值越小，说明回归直线对观测值的拟合程度越差。相关系数越接近1表明样品之间的相似度越高，反之亦然。人类组织来源样品无法获得严格意义上的生物学重复，通过增加样本量可以提高分析结果的统计意义。</p>
<a name="样本间CDR3序列的相似性"></a><h4>2.7.1 样本间CDR3序列的相似性</h4>
<p class="paragraph">比较样本间CDR3的核苷酸和氨基酸序列的重叠情况以评估样本间CDR3序列的相似性，根据 CDR3 的核苷酸序列或氨基酸序列的重叠情况所绘制的韦恩图，是基于特定的CDR3区其Clonetype 的氨基酸序列或核苷酸序列，在样本间的数目情况差异所绘制的。样本间存在相同的Clonetype 氨基酸序列，则在韦恩图的重叠区显示，韦恩图如下（比较样本数多于6个是不绘制韦恩图）：</p>

{% if QCPic|length < 7 %}
<p class="center">
    <img src="{{nVennPath}}" width="40%" height="40%"/>
</p>
<p class="name">图 2-8 样本间CDR3核苷酸序列的相似性(<a href="{{nVennPath}}">点击大图</a>)</p>
<p class="center">
    <img src="{{aaVennPath}}" width="40%" height="40%"/>
</p>
<p class="name">图 2-9 样本间CDR3氨基酸序列的相似性(<a href="{{aaVennPath}}">点击大图</a>)</p>
<p class="paragraph">统计CDR3的氨基酸序列的重叠情况以及相应频率，给出具体的clone差异，结果如下表所示：</p>
{% endif %}
<p class="name">表 2-3 CDR3的氨基酸序列的重叠情况</p>
<div style="text-align:center;">
    <table id="CDR3Diff">
    <TR>
    {% for value in CDR3Diff[0] %}
    	<TD class="head">{{value}}</TD>
    {% endfor %}
	</TR>
	{% for item in CDR3Diff[1:] %}
        <TR>
        	{% for value in item %}
        		<TD class="c">{{value}}</TD>
        	{% endfor %}
        </TR>
    {% endfor %}
        </table>
        <div id="page_clone"></div>
    </div>
<a name="样本间VDJ基因以及相互组合的共线性"></a><h4>2.7.2 样本间VDJ基因以及相互组合的共线性</h4>
<p class="paragraph">
该分析均基于样本间 V 基因，VJ基因组合，VDJ 基因组合的频率差异表格来绘制的相关性图，图中的横坐标和众坐标均为频率值。若两个样本的V基因,VJ基因组合, VDJ 基因组合其各自的频率相差较大，则会在图上标记出来。</p>
<p class="paragraph" 比较样本间的V、VJ Combination和VDJ Combination的frequency的共线性情况以评估样本之间的相似性，如下所示：</p>
<p class="paragraph">统计样本间V基因的频率差异，给出具体的差异情况，并根据频率绘制共线性图，计算相关共线性，结果如下所示：</p>
    <div class="albumSlider">
       <div class="fullview"> <img src="{{ComparisonOfVGenePath}}" alt="{{ComparisonOfVGeneBase}}" title="{{ComparisonOfVGeneBase}}" /></div>
        <div class="slider">
            <div class="button movebackward" title="向上滚动"></div>
            <div class="imglistwrap">
                <ul class="imglist">
                	{% for item in ComparisonOfVGenePic %}
                    <li><a id="example2" href="{{item.path}}" ><img src="{{item.path}}" alt="{{item.base}}" title="{{item.base}}" /></a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="button moveforward" title="向下滚动"></div>
        </div>
    </div>
<p class="name">图 2-10 样本间V基因共线性</p>
<p class="name">表 2-4 样本间V基因的频率差异</p>
<div style="text-align:center;">
    <table id="VGeneDiff">
    <TR>
    {% for value in VGeneDiff[0] %}
    	<TD class="head">{{value}}</TD>
    {% endfor %}
	</TR>
	{% for item in VGeneDiff[1:] %}
        <TR>
        	{% for value in item %}
        		<TD class="c">{{value}}</TD>
        	{% endfor %}
        </TR>
    {% endfor %}
        </table>
        <div id="page_clone"></div>
    </div>
<br>
<p class="paragraph">统计样本间VJ基因组合的频率差异，给出具体的差异情况，并根据频率绘制共线性图，计算相关共线性，结果如下所示：</p>
    <div class="albumSlider">
       <div class="fullview"> <img src="{{ComparisonOfVJPath}}" alt="{{ComparisonOfVJBase}}" title="{{ComparisonOfVJBase}}" /></div>
        <div class="slider">
            <div class="button movebackward" title="向上滚动"></div>
            <div class="imglistwrap">
                <ul class="imglist">
                	{% for item in ComparisonOfVJPic %}
                    <li><a id="example2" href="{{item.path}}" ><img src="{{item.path}}" alt="{{item.base}}" title="{{item.base}}" /></a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="button moveforward" title="向下滚动"></div>
        </div>
    </div>
<p class="name">图 2-11 样本间VJ基因共线性</p>
<p class="name">表 2-5 样本间VJ基因组合的频率差异</p>
<div style="text-align:center;">
    <table id="VJDiff">
   <TR>
    {% for value in VJDiff[0] %}
    	<TD class="head">{{value}}</TD>
    {% endfor %}
	</TR>
	{% for item in VJDiff[1:] %}
        <TR>
        	{% for value in item %}
        		<TD class="c">{{value}}</TD>
        	{% endfor %}
        </TR>
    {% endfor %}
        </table>
        <div id="page_clone"></div>
    </div>
<br>
<p class="paragraph">统计样本间VDJ基因组合的频率差异，并根据频率绘制共线性图，计算相关共线性，结果如下所示：</p>
    <div class="albumSlider">
       <div class="fullview"> <img src="{{ComparisonOfVDJPath}}" alt="{{ComparisonOfVDJBase}}" title="{{ComparisonOfVDJBase}}" /></div>
        <div class="slider">
            <div class="button movebackward" title="向上滚动"></div>
            <div class="imglistwrap">
                <ul class="imglist">
                	{% for item in ComparisonOfVDJPic %}
                    <li><a id="example2" href="{{item.path}}" ><img src="{{item.path}}" alt="{{item.base}}" title="{{item.base}}" /></a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="button moveforward" title="向下滚动"></div>
        </div>
    </div>
<p class="name">图 2-12 样本间VDJ基因共线性</p>
<p class="name">表 2-6 样本间VDJ基因组合的频率差异</p>
<div style="text-align:center;">
    <table id="VDJDiff">
   <TR>
    {% for value in VDJDiff[0] %}
    	<TD class="head">{{value}}</TD>
    {% endfor %}
	</TR>
	{% for item in VDJDiff[1:] %}
        <TR>
        	{% for value in item %}
        		<TD class="c">{{value}}</TD>
        	{% endfor %}
        </TR>
    {% endfor %}
        </table>
        <div id="page_clone"></div>
    </div>
<p class="paragraph">  从基因家族的角度可以在更加宏观的角度评估样本间的相似性，这里针对V gene绘制共线性图，如下图所示：</p>
    <div class="albumSlider">
       <div class="fullview"> <img src="{{ComparisonOfVFamilyPath}}" alt="{{ComparisonOfVFamilyBase}}" title="{{ComparisonOfVFamilyBase}}" /></div>
        <div class="slider">
            <div class="button movebackward" title="向上滚动"></div>
            <div class="imglistwrap">
                <ul class="imglist">
                	{% for item in ComparisonOfVFamilyPic %}
                    <li><a id="example2" href="{{item.path}}" ><img src="{{item.path}}" alt="{{item.base}}" title="{{item.base}}" /></a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="button moveforward" title="向下滚动"></div>
        </div>
    </div>
<p class="name">图 2-13 样本间VFamily基因共线性</p>

{% if ComparisonOfVDJPic|length > 1 %}
<a name="样本间差异假设检验分析"></a><h4>2.7.3 样本间差异假设检验分析</h4>
<p class="paragraph">为探究样本间的差异性，采用双样本T检验的方法对样本的V基因频率、VJ组合频率、VDJ组合频率和Clonetype频率进行假设检验分析，部分结果如下表所示：</p>
<p class="name">表 2-7 样本间假设检验分析</p>
<div style="text-align:center;">
    <table id="TestDiff">
   <TR>
    {% for value in TestDiff[0] %}
    	<TD class="head">{{value}}</TD>
    {% endfor %}
	</TR>
	{% for item in TestDiff[1:] %}
        <TR>
        	{% for value in item %}
        		<TD class="c">{{value}}</TD>
        	{% endfor %}
        </TR>
    {% endfor %}
        </table>
        <div id="page_clone"></div>
    </div>
<a name="样本间PCA分析"></a><h4>2.7.3 样本间PCA分析</h4>
<p class="paragraph">
PCA 分析(Principal Component Analysis)，即主成分分析，是一种对数据进行降维从而简化数据的分析技术，这种方法可以有效的找出数据中最“主要”的元素和结构，去除噪音和冗余，将原有的复杂数据降维，揭示隐藏在复杂数据背后的简单结构。其优势在于简单且无参数限制。
</p>
<p class="paragraph">
通过分析不同样本间的基因及其组合频率和Clonetype频率可以反映样本间的差异和距离。PCA 运用方差分解，将多组数据的差异反映在二维坐标图上，坐标轴取能够最大反映方差值的两个特征值。如样本组成越相似，反映在PCA 图中的距离越近。不同特性的样本可能表现出分散和聚集的分布情况，PCA 结果中对样本差异性解释度最高的两个或三个成分可以用于对假设因素进行验证。
</p>
<p class="paragraph">对V基因频率、VJ组合频率、VDJ组合频率和Clonetype频率进行主成分计算，取第一、二位的主成分值进行作图，结果如下图所示：</p>
<p class="center">
    <img src="{{PCAPath}}" width="40%" height="40%"/>
</p>
<p class="name">图 2-14 样本间PCA分析(<a href="{{PCAPath}}">点击大图</a>)</p>
{% endif %}
{% endif %}
<!-------------------------------------------- 参考文献 -------------------------------------------->
<div id="page">
<p class="head"><a href="#home" title = "返回首页"><img class="logo" align="left" src="src/images/logo.png" /></a>
<a name="参考文献">广州华银医学检验中心</a>
<hr />
</p><br />
<a name="参考文献"></a><h2>三、参考文献</h2>
<p class="ref">
[1] Bolotin, Dmitriy A., et al. "MiXCR: software for comprehensive adaptive immunity profiling." Nature methods 12.5 (2015): 380-381. </Br>
[2] Gupta, Namita T., et al. "Change-O: a toolkit for analyzing large-scale B cell immunoglobulin repertoire sequencing data." Bioinformatics 31.20 (2015): 3356-3358.</Br>
[3] Vander Heiden, Jason A., et al. "pRESTO: a toolkit for processing high-throughput sequencing raw reads of lymphocyte receptor repertoires." Bioinformatics 30.13 (2014): 1930-1932.</Br>
[4] Lefranc, Marie-Paule, et al. "IMGT®, the international ImMunoGeneTics information system®." Nucleic acids research 37.suppl_1 (2008): D1006-D1012.</Br>
[5] Ye, Jian, et al. "IgBLAST: an immunoglobulin variable domain sequence analysis tool." Nucleic acids research 41.W1 (2013): W34-W40.</Br>
[6] Chunlin Wanga, Catherine M. Sandersb, Qunying Yang et al. High throughput sequencing reveals a complex pattern of dynamic interrelationships among human T cell subsets. PANS, 2010, vol. 107:1518–1523.</Br>
[7] Jennifer Benichou, Rotem Ben-Hamo, Yoram Louzoun et al. 2Rep-Seq uncovering the immunological repertoire through next-generation sequencing. Immunology, 2011, 135: 183–191.</Br>
[8] Jeroen W J van Heijst, Izaskun Ceberio, Lauren B Lipuma et al. Quantitative assessment of T cell repertoire recovery after hematopoietic stem cell transplantation. Nature Medicine, 2013,VOL.19: 372-379.</Br>
[9] Miran Jang, Poh-Yin Yew, Kosei Hasegawa et al. Characterization of T cell repertoire of blood,tumor, and ascites in ovarian cancer patients using next generation sequencing. OncoImmunology, 2015, Vol.4:e1030561-1-10.</Br>
[10] Evaggelia Liaskou, Eva Kristine Klemsdal Henriksen, Kristian Holm et al. High-throughput T-cell receptor sequencing across chronic liver diseases reveals distinct disease-associated repertoires. Hepatology, 2015,1-10.</Br>
[11] X-L Hou, LWang, Y-L Ding, et al. Current status and recent advances of next generation sequencing techniques in immunological repertoire. Genes and Immunity, 2016, 1–12.
[12] Bates S T, Clemente J C, Flores G E, et al. Global biogeography of highly diverse protistan communities in soil[J]. The ISME journal, 2013, 7(3): 652-659.
</p>
</div>
<!-------------------------------------------- 附录 -------------------------------------------->
<p class="head"><a href="#home" title = "返回首页"><img class="logo" align="left" src="src/images/logo.png" /></a>
<a name="附录">广州华银医学检验中心</a>
<hr />
</p><br />
<a name="备注"><h2>四、备注</h2></a>
<a name="结果文件说明"></a><h3>4.1 结果文件说明</h3>
<p class="paragraph">1、Summary.txt：项目样本的分析概况。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、*.CloneFilter.txt：样本的clone序列以及比对VDJ的详细信息。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、*_VDJUsage.xls：样本的V、D、J基因的使用频率统计信息。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、*_VDJCombination.xls：样本的VJ Combination和VDJ Combination频率统计信息。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5、VFraction.txt：样本间V基因的频率比较。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6、VJFraction.txt：样本间VJ基因组合的频率比较。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7、VDJFraction.txt：样本间VDJ基因组合的频率比较。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8、ClonetypeFraction.txt：样本间clonetype的频率比较。<br>
{% if ComparisonOfVDJPic|length > 1 %}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9、MixDiffAnalysis.xls：样本间假设检验结果文件。<br>
{% endif %}
</p>
<p class="paragraph">结果文件建议使用Excel或者EditPlus等专业文本编辑器打开。</p>
<a name="分析软件说明"></a><h3>4.2 分析软件说明</h3>
 <div style="text-align:center;">
        <table id="software">
        	
        	<TR>
        		<TD class="head">Software</TD>
        		<TD class="head">Version</TD>
        	</TR>
        	<TR>
        		<TD class="c1">Igblast</TD>
        		<TD class="c2">2.6.1</TD>
        	</TR>
        	<TR>
        		<TD class="c1">Mixcr</TD>
        		<TD class="c2">2.1.5</TD>
        	</TR>
        	<TR>
        		<TD class="c1">pRESTO</TD>
        		<TD class="c2">0.5.3</TD>
        	</TR>
        	<TR>
        		<TD class="c1">Alakazam</TD>
        		<TD class="c2">0.2.8</TD>
        	</TR>
        	<TR>
        		<TD class="c1">SHazaM</TD>
        		<TD class="c2">0.1.8</TD>
        	</TR>
        </table>
</div>
<p class="paragraph">推荐使用火狐浏览器进行网页版结题报告浏览，下载地址：<a href="http://www.firefox.com.cn/download/">http://www.firefox.com.cn/download/</a></p>
<!----------------------------------------------- End -------------------------------------------->
</div>
</body>
</html>
